[gd_scene load_steps=14 format=3 uid="uid://b3cpa348vp47a"]

[gd_scene load_steps=13 format=3 uid="uid://05sperpcw3oe"]
[gd_scene load_steps=14 format=3 uid="uid://b3cpa348vp47a"]

[ext_resource type="Texture2D" uid="uid://bw7tponn4vieu" path="res://textures/base/grid.png" id="1_6iwhw"]
[ext_resource type="PackedScene" uid="uid://dk3v5f0yfewnp" path="res://scenes/enemy.tscn" id="3_ccfub"]
[ext_resource type="PackedScene" uid="uid://dxrntpqii3377" path="res://scenes/player.tscn" id="3_inyqs"]

[ext_resource type="Script" path="res://game.gd" id="1_m2o23"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vncer"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_os4sy"]
sky_material = SubResource("ProceduralSkyMaterial_vncer")

[sub_resource type="Environment" id="Environment_jaxrf"]
background_mode = 2
sky = SubResource("Sky_os4sy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_wp1nd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ff7ul"]

[sub_resource type="Skin" id="Skin_cs5at"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dsmi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0os11"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua3ka"]
albedo_texture = ExtResource("2_7i7xt")
roughness_texture = ExtResource("4_ardoo")
normal_enabled = true
normal_texture = ExtResource("3_j3ugu")

[node name="game" type="Node3D"]

script = ExtResource("1_m2o23")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jaxrf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.0363407, -0.498678, -2.98023e-08, -0.997355, -0.0726813, -0.5, -0.0629439, 0.863735, -8.51762, 9.8353, 14.7529)
shadow_enabled = true
directional_shadow_mode = 1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_wp1nd")

[node name="Node3D" type="Node3D" parent="NavigationRegion3D" groups=["player"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NavigationRegion3D/Node3D"]
transform = Transform3D(-0.864552, -0.497055, -0.0740692, -0.146578, 0.108431, 0.983238, -0.480692, 0.860917, -0.166601, 2.14244, 74.588, -1.7179)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Node3D"]
transform = Transform3D(267.017, 0, 0, 0, 267.017, 0, 0, 0, 267.017, 0, 0.137147, 0)
mesh = SubResource("PlaneMesh_ff7ul")
skin = SubResource("Skin_cs5at")
surface_material_override/0 = SubResource("StandardMaterial3D_0dsmi")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Node3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0os11")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.0279999, 0, -0.34543)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.333, 5.271, -2.492)
size = Vector3(38.1254, 10.5701, 1)
material = SubResource("StandardMaterial3D_ua3ka")
