{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe2052\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\froman\fprq2\fcharset204 Times New Roman CYR;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl360\slmult1\qc\kerning1\b\f0\fs32 J\f1 .A.C.K.\f0  Release Notes\b0\f2\fs24\par

\pard\nowidctlpar\b\f0\fs20\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e4\'eb\'ff 3D-\'e8\'e3\'f0\f2\fs24\par
\b\f0\fs20\'c2\'e5\'e1-\'f1\'e0\'e9\'f2\b0 : {{\field{\*\fldinst{HYPERLINK https://crystice.com/jack/ }}{\fldrslt{https://crystice.com/jack/\ul0\cf0}}}}\f2\fs24\par
\b\f0\fs20\'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb\b0 : Windows, Linux, MacOS\f2\fs24\par
\b\f0\fs20\'cf\'ee\'f5\'ee\'e6\'e5\'f1\'f2\'fc\b0 : Worldcraft/Valve Hammer Editor, Q3Radiant\f2\fs24\par
\b\f0\fs20\'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\b0 : \f1 20\f0 /0\f1 8\f0 /201\f1 3\f2\fs24\par
\par

\pard\nowidctlpar\sl360\slmult1\b\f0\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8\'e3\'f0\'fb\b0\f2\par

\pard\nowidctlpar\li113\f0\fs20 Half-Life\par
Quake\f2\fs24\par
\f0\fs20 Quake II\par
\f1 Hexen II\f2\fs24\par
\f0\fs20 Quake III\par
\f1 Gunman Chronicles\f2\fs24\par

\pard\nowidctlpar\par

\pard\nowidctlpar\sl360\slmult1\b\f0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\b0\f2\par

\pard\nowidctlpar\li113\sa120\qj\b\f0\fs20\'ca\'f0\'ee\'f1\'f1\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'f0\'ee\'f1\'f1\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 Qt \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ea\'e0\'ea \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 Windows, \'f2\'e0\'ea \'e8 Linux. \'cc\'fb \'e4\'e5\'eb\'e0\'e5\'ec \'e2\'f1\'b8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec Linux \'e1\'fb\'eb\'ee \'f2\'e0\'ea \'e6\'e5 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee, \'e8 \'f3 \'ed\'e8\'f5 \'ed\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'ee \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e1\'fb \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'e5\'e9!\par
\b\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'b8\'ec\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8\b0 : 64-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'ee\'e9\'f2\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e2 2 \'c3\'e1 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'d2\'e5\'ef\'e5\'f0\'fc \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'f9\'b8 \'e1\'ee\'eb\'fc\'f8\'e5 \'f8\'e0\'e3\'ee\'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\f2\fs24\par
\b\f0\fs20\'d0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec\'e8: \'ee\'f2 \'ed\'ee\'e2\'fb\'f5 \'e1\'f0\'e0\'f8\'e5\'e2\'fb\'f5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'e8 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e4\'ee \'ed\'ee\'e2\'fb\'f5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0. \'cf\'eb\'e0\'e3\'e8\'ed\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9: \'f2\'e0\'ea, \'f4\'ee\'f0\'ec\'e0\'f2 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 WAD3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 Half-Life, \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 "\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc" \'ea Quake \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f0\'e0\'e2\'ed\'e5 \'f1 "\'f0\'ee\'e4\'ed\'fb\'ec" \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec WAD2 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'f2\'ee\'f2 \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2.\f2\fs24\par
\b\f0\fs20\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2\b0 : \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e3\'e8\'e1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e8\'f5. \'dd\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 (Quake MDL, Half-Life MDL, Quake2 MD2), \'f1\'ef\'f0\'e0\'e9\'f2\'fb (Quake SPR, Half-Life SPR, Quake2 SP2), \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e8 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 (MAP, RMF). \'c5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 RMF \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'f1\'f3\'f9\'e8\'f5 \'e5\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 (\'f6\'e2\'e5\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0, \'e2\'e8\'e7\'e3\'f0\'f3\'ef\'ef\'fb), \'f2\'e0\'ea \'f7\'f2\'ee \f1 J.A.C.K. \f0\'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 VHE.\par
\b\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2\b0 : \f1 J.A.C.K. \f0\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'f1\'ef\'f0\'e0\'e9\'f2\'fb \'e8\'e7 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 (PAK, PK3). \'dd\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'e5 \'f7\'f3\'e6\'f3\'fe \'ea\'e0\'f0\'f2\'f3, \'e3\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ec\'ee\'e4\'e5\'eb\'e8, \'ed\'ee \'e2\'e0\'f8\'e8 \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ed\'e5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'fb.\f2\fs24\par
\b\f0\fs20\'d6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f5\'e5\'ec\'fb\b0 : \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'f1\'f5\'e5\'ec, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'cd\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'f6\'e2\'e5\'f2\'e0 \'e2\'fc\'fe\'ef\'ee\'f0\'f2\'ee\'e2 - \'ee\'f2 \'f6\'e2\'e5\'f2\'e0 \'f4\'ee\'ed\'e0 \'e4\'ee \'f6\'e2\'e5\'f2\'e0 \'f0\'e0\'ec\'ea\'e8 \'e1\'f3\'eb\'eb\'e8\'f2\'ee\'e2 Vertex Tool. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'f6\'e2\'e5\'f2 \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f6\'e5\'eb\'ee\'ec. \'c0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'ef\'f0\'e5\'f1\'e5\'f2\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8.\par
\b\'dd\'f4\'f4\'e5\'ea\'f2\'fb \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8\b0 : \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e8 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'ed\'e3\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'fe \'f3\'f0\'ee\'e2\'ed\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'b8\'ea\'ee\'eb \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'e3\'f0\'e5, \'ed\'ee \'e8 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'e2\'e0\'f8\'e8 \'f8\'e5\'e9\'e4\'e5\'f0\'ed\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb Quake III \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5, \'ea\'e0\'ea\'e8\'ec\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'e2 \'e8\'e3\'f0\'e5! \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 Half-Life.\par
\b\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e5\'e1\'ee: \b0\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ea\'e0\'e9\'e1\'ee\'ea\'f1 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'f2\'e0\'ea\'e8\'ec \'e6\'e5, \'ea\'e0\'ea \'e2 \'e8\'e3\'f0\'e5. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'ee\'e8 \'ee\'e1\'eb\'e0\'ea\'ee\'e2 \'e2 \f1 Quake, \f0\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'ea\'e0\'e9\'e1\'ee\'ea\'f1 \'e2 \f1 Quake II \f0\'e8 \'f8\'e5\'e9\'e4\'e5\'f0\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \f1 Quake III.\f0  \'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e5\'e1\'e0 \'e2 \f1 Quake II \f0\'e8 \f1 Half-Life \f0\'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'ea\'e0\'f0\'f2\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f1 \'e8\'ea\'ee\'ed\'ea\'e0\'ec\'e8.\par
\b\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f8\'e5\'e9\'e4\'e5\'f0\'ee\'e2\b0 : \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f8\'e5\'e9\'e4\'e5\'f0\'ee\'e2 \'e4\'eb\'ff Quake III \'e8 \'e8\'e3\'f0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e5\'b8 \'e4\'e2\'e8\'e6\'ea\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5. \'c2\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'ee \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'e0\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'f8\'e5\'e9\'e4\'e5\'f0\'e0, \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'e8 \'e0\'e2\'f2\'ee\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2.\f2\fs24\par
\b\f0\fs20\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'e0\'f0\'f2\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e4\'ee 262144 \'f5 262144 \'fe\'ed\'e8\'f2\'ee\'e2, \'f2\'e5\'ef\'e5\'f0\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'ef\'f6\'e8\'ff\'f5. \'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e4\'eb\'ff \'ec\'ee\'e4\'ee\'e2 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2.\f2\fs24\par
\b\f0\fs20\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2\'e8\'e7\'e3\'f0\'f3\'ef\'ef\'fb\b0 : \'ee\'f2\'ed\'fb\'ed\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e2\'e8\'e7\'e3\'f0\'f3\'ef\'ef\'e0\'ec. \'c2\'e8\'e7\'e3\'f0\'f3\'ef\'ef\'fb \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'f1\'ea\'f0\'fb\'f2\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'f3\'f0\'ee\'e2\'ed\'ff: \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f1\'ea\'f0\'fb\'f2\'e8\'ff \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ee\'f2\'ed\'fb\'ed\'e5 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e3\'f0\'f3\'ef\'ef. \'ce\'e4\'ed\'e0\'ea\'ee \'e2\'e8\'e7\'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'e8\'f5 \'f6\'e2\'e5\'f2\'ee\'ec, \'e8\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'ed\'e8\'ff.\f2\fs24\par
\b\f0\fs20\'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'ea \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'ec\b0 : \'e5\'f9\'b8 \'ee\'e4\'ed\'e8\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'ea \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\'ec, \'e0 \'ed\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f5 \'f1\'ef\'e8\'f1\'ee\'ea. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 WAD-\'f4\'e0\'e9\'eb\'fb \'ea \'f0\'e0\'e7\'ed\'fb\'ec \'ec\'ee\'e4\'e0\'ec \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec\'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee.\f2\fs24\par
\b\f0\fs20\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\b0 : \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'fd\'f8\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f1\'f2\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'d0\'e0\'e1\'ee\'f2\'e0\'ff \'f1 \'ea\'e0\'f0\'f2\'ee\'e9 \'e4\'eb\'ff Half-Life, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'fb, \'fd\'ea\'ee\'ed\'ee\'ec\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'e2 \'ea\'e0\'f0\'f2\'f3 \'e4\'eb\'ff Quake, \f1 J.A.C.K. \f0\'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e4\'ee\'e3\'f0\'f3\'e7\'e8\'f2 \'e8 \'e5\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb.\par
\b\'ca\'f0\'e8\'e2\'fb\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ea\'f0\'e8\'e2\'fb\'ec\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec\'e8 \'e2 \'e8\'e3\'f0\'e0\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e2\'e8\'e6\'ea\'e0 Quake III, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ed\'e8\'ec\'e8: \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2\'ee\'ea\'f0\'f3\'e3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'f0\'e0\'ed\'e4\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\b\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ef\'f3\'f2\'e5\'e9\b0 : \'ed\'ee\'e2\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9 \'e4\'eb\'ff \'ef\'ee\'e5\'e7\'e4\'ee\'e2, \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f3\'f2\'e8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e8 \'f0\'e0\'e7\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e8\'f5, \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'fd\'ed\'f2\'e8\'f2\'e5\'e9.\par
\b\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'fb\'e9 \f1 Arch Tool\b0 : \f0\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'f0\'ee\'ea \'ef\'f0\'e8\'ee\'e1\'f0\'b8\'eb \'ed\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'d2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'f0\'e8\'e0\'ed\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'f0\'ea\'e8 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8, \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'ee\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'e8 \'ef\'ee \'f1\'e5\'f2\'ea\'e5. \'d2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e4\'ea\'e8\'e5 \'ef\'e0\'ed\'e4\'f3\'f1\'fb.\par
\b UV-\'e7\'e0\'ec\'ee\'ea\b0 : \'ed\'ee\'e2\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 3D-\'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e3\'e4\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e0\'ec. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'ed\'e5\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e4\'e2\'e8\'e3\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e3\'f0\'e0\'ed\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\b\'d4\'ee\'ed\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\b0\f3\lang1033 : \f0\lang1049 J.A.C.K.\f3\lang1033  \f0\lang1049\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'ed\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff 2D-\'e2\'e8\'e4\'ee\'e2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1, \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'f4\'ee\'ed\'ee\'e2\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8; \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e1\'e8\'eb\'e8\'ed\'e5\'e9\'ed\'f3\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe; \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f6\'e2\'e5\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'fb BMP \'e8 PNG. \'cf\'f3\'f2\'e8 \'ea \'f4\'ee\'ed\'ee\'e2\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec \'e8 \'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 JMF-\'f4\'e0\'e9\'eb\'e0\'f5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'e0\'ec \'ed\'e5 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'f4\'ee\'ed\'fb \'e7\'e0\'ed\'ee\'e2\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'e5\'f1\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0\'e4 \'f3\'f0\'ee\'e2\'ed\'e5\'ec.\par
\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb\b0 : \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 Worldcraft/Valve Hammer Editor, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8: \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'eb\'e8 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8 Radiant. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ea\'eb\'e5\'e9\'ea\'e8 \'e1\'f0\'e0\'f8\'e5\'e9, \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'ef\'f0\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'e8 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 Vertex Manipulation, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2 2D-\'e2\'e8\'e4\'e5 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e5\'e2\'fc\'fe \'ef\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0), \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f1 \'e7\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 Alt, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ff\'e7\'ea\'e8 \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \f1 Ctrl+K, \f0\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'fd\'ed\'f2\'e8\'f2\'e8. \'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'f3\'fe \'ea\'ee\'ec\'ed\'e0\'f2\'f3, \'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8\'eb\'e8, \'f1\'ea\'e0\'e6\'e5\'ec, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\b\'c0\'e2\'f2\'ee\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\b0 : \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e2\'e0\'f8 \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'e5\'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\f2\fs24\par
\b\f0\fs20\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 FGD\b0 : \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'ee\'e2, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb (entity), \'e1\'fb\'eb \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \f1 J.A.C.K\f0 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'ee\'e2\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f3\'e3\'eb\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f1\'e2\'e5\'f2\'e0 \'e2 \'e2\'e8\'e4\'e5 \'ee\'ea\'f2\'e0\'fd\'e4\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'e8 \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 FGD \'ef\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, halflife.fgd, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec).\par
\b\'cc\'ed\'ee\'e3\'ee\'ff\'e7\'fb\'ea\'ee\'e2\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\b0 : \'e2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'e2\'e0\'f8 \'f0\'ee\'e4\'ed\'ee\'e9 \'ff\'e7\'fb\'ea \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec! \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'f2\'fc \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ec\'e5\'ed\'fe, \'e8\'eb\'e8 \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9, \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'e8 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\'e8. \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e0 \'eb\'e5\'f2\'f3, \'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0.\par
\b\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e4\'eb\'ff \'e2\'e0\'f1 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec, \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\f2\fs24\par
\b\f0\fs20\'d0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'ec\'e5\'eb\'ee\'f7\'e8\b0 : \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2 3D, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'f0\'f2\'e0\'eb\'ee\'e2 (*.prt)\f1  \f0\'e8 \'f5\'f3\'eb\'eb\'ee\'e2 (\f1 *.p0-p3)\f0 , \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e3\'eb\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'f0\'e0\'f2\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'ed\'ea\'f3 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb, \'e7\'e0\'ec\'e5\'ed\'f3 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'f1 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6 \'f2\'e0\'e9\'eb\'e5\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0, \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e5 \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5 \'ec\'e5\'eb\'ee\'f7\'e5\'e9, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'f2 \'f1\'ec\'fb\'f1\'eb\'e0. \'cf\'f0\'ee\'f1\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f1\'e0\'ec\'e8!\f2\fs24\par

\pard\nowidctlpar\par

\pard\nowidctlpar\sl480\slmult1\b\f0\'c0\'e2\'f2\'ee\'f0\'fb\b0\f2\par

\pard\nowidctlpar\b\f0\fs20\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'e8\'e7\'e0\'e9\'ed \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'ee\'e2, \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\b0 : XaeroX.\f2\fs24\par
\b\f0\fs20\'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2 Quake \'e8 Quake2\b0 : DarkEssence\f1 , FreeSlave\f0 .\par
\b\'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\b0\f1 : XaeroX (\f0\'f0\'f3\'f1\'f1\'ea\'e8\'e9\f1 ), Flash (\f0\'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9\f1 ), George (\f0\'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'e9)\f1 , Val (\f0\'ef\'ee\'eb\'fc\'f1\'ea\'e8\'e9)\f1 .\f0\par
\b\'c1\'e5\'f2\'e0-\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0 : \f1 ComradeAndrew\f0 , FreeSlave, GNU/Hurt, Phantomas, Skaarj.\par
\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \f1 FGD\b0 : XaeroX, Scrama, H-3D, TCHORGO.\par
\b\f0\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee\b0 : \f1 H-3D, Zheka.\f2\fs24\par
\par
\f0\fs20\'d1\'ef\'e0\'f1\'e8\'e1\'ee, \'f7\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \f1 J.A.C.K.\f0 !\f2\fs24\par
\kerning2\f1\fs20 Crystice Softworks, 2013-202\f3\lang1033 3\f1\fs24\lang1049\par
}
 