{
"classname" "worldspawn"
"mapversion" "220"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpQuake3)"
{
( 256 0 32 ) ( 256 0 0 ) ( 256 -256 32 ) default_texture [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 0 -256 32 ) ( 0 -256 0 ) ( 0 0 32 ) default_texture [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 32 ) ( 256 -256 0 ) ( 0 -256 32 ) default_texture [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 0 0 32 ) ( 0 0 0 ) ( 256 0 32 ) default_texture [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 0 0 0 ) ( 0 -256 0 ) ( 256 0 0 ) special/skip [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 1 1
( 256 -256 32 ) ( 0 -256 32 ) ( 256 0 32 ) default_texture [ 1 0 0 0 ] [ 0 -1 0 -0 ] 0 1 1
}
{
( 0 0 192 ) ( 0 0 32 ) ( 0 -256 192 ) special/clip [ 0 1 0 0 ] [ 0 0 -1 32 ] 0 1 1
( -32 -256 192 ) ( -32 -256 32 ) ( -32 0 192 ) special/clip [ 0 1 0 0 ] [ 0 0 -1 32 ] 0 1 1
( 0 -256 192 ) ( 0 -256 32 ) ( -32 -256 192 ) special/clip [ 1 0 0 0 ] [ 0 0 -1 32 ] 0 1 1
( -32 0 192 ) ( -32 0 32 ) ( 0 0 192 ) special/clip [ 1 0 0 0 ] [ 0 0 -1 32 ] 0 1 1
( -32 0 32 ) ( -32 -256 32 ) ( 0 0 32 ) special/clip [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 0 -256 192 ) ( -32 -256 192 ) ( 0 0 192 ) special/clip [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
