[gd_scene load_steps=9 format=3 uid="uid://b37lq3ump3b00"]

[ext_resource type="PackedScene" uid="uid://c6f6r6m4vyehs" path="res://secnes/player.tscn" id="1_1vsgy"]
[ext_resource type="PackedScene" uid="uid://b5vd20p4mf1wy" path="res://secnes/target.tscn" id="2_u0afa"]
[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="3_qsbii"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="4_p1d0q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3wkwi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_61sxy"]
sky_material = SubResource("ProceduralSkyMaterial_3wkwi")

[sub_resource type="Environment" id="Environment_jk7r6"]
background_mode = 2
sky = SubResource("Sky_61sxy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s647i"]
albedo_color = Color(0.352941, 1, 0, 1)

[node name="world" type="Node3D" groups=["targets"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.321814, 0.735161, -0.596636, 0.0485319, 0.616521, 0.785841, 0.945558, -0.28185, 0.162726, -4.3468, 2.55666, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jk7r6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.02, 50)
material = SubResource("StandardMaterial3D_s647i")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59784, 1.63752, -2.83846)
use_collision = true
size = Vector3(1, 3.28607, 5.50928)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_1vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27581, 0)

[node name="target" parent="." instance=ExtResource("2_u0afa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50165, 0.993633, -7.28694)

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("3_qsbii")
map_settings = ExtResource("4_p1d0q")
